asset-manifest.json (before)
{
  "files": {
    "main.css": "/personal/static/css/main.e5f47dc1.chunk.css",
    "main.js": "/personal/static/js/main.0e3efcab.chunk.js",
    "main.js.map": "/personal/static/js/main.0e3efcab.chunk.js.map",
    "runtime-main.js": "/personal/static/js/runtime-main.f3498afd.js",
    "runtime-main.js.map": "/personal/static/js/runtime-main.f3498afd.js.map",
    "static/js/2.aa650bda.chunk.js": "/personal/static/js/2.aa650bda.chunk.js",
    "static/js/2.aa650bda.chunk.js.map": "/personal/static/js/2.aa650bda.chunk.js.map",
    "index.html": "/personal/index.html",
    "precache-manifest.b36e3e9eb6edae15ed3b9eacc90f5423.js": "/personal/precache-manifest.b36e3e9eb6edae15ed3b9eacc90f5423.js",
    "service-worker.js": "/personal/service-worker.js",
    "static/css/main.e5f47dc1.chunk.css.map": "/personal/static/css/main.e5f47dc1.chunk.css.map",
    "static/js/2.aa650bda.chunk.js.LICENSE.txt": "/personal/static/js/2.aa650bda.chunk.js.LICENSE.txt",
    "static/media/index.css": "/personal/static/media/Montserrat-Regular.ee653992.ttf",
    "static/media/bauddhikgeeks-transparent.png": "/personal/static/media/bauddhikgeeks-transparent.074c759b.png",
    "static/media/bauddhikgeeks.png": "/personal/static/media/bauddhikgeeks.f2d490dc.png",
    "static/media/buld.jpg": "/personal/static/media/buld.a1051a22.jpg",
    "static/media/cwoc.png": "/personal/static/media/cwoc.404ae7bc.png",
    "static/media/efi.png": "/personal/static/media/efi.82473004.png",
    "static/media/all.css": "/personal/static/media/fa-solid-900.c2801fb4.svg",
    "static/media/flutter.png": "/personal/static/media/flutter.54f67219.png",
    "static/media/gdg.png": "/personal/static/media/gdg.6364dbb3.png",
    "static/media/github.png": "/personal/static/media/github.0ba2aa20.png",
    "static/media/googleAssistant.jpg": "/personal/static/media/googleAssistant.0c8a4c11.jpg",
    "static/media/gtu.png": "/personal/static/media/gtu.3d9465c3.png",
    "static/media/hackathon1.svg": "/personal/static/media/hackathon1.7a2dbf7a.svg",
    "static/media/harikrushn.jpg": "/personal/static/media/harikrushn.85891c5d.jpg",
    "static/media/iit.png": "/personal/static/media/iit.36d7942a.png",
    "static/media/ino.png": "/personal/static/media/ino.ccf88661.png",
    "static/media/localguide.gif": "/personal/static/media/localguide.847873a8.gif",
    "static/media/localguide.png": "/personal/static/media/localguide.b7f903d7.png",
    "static/media/mlh-logo.svg": "/personal/static/media/mlh-logo.bc5cfd3a.svg",
    "static/media/mlh.png": "/personal/static/media/mlh.53dd27a8.png",
    "static/media/mongo.png": "/personal/static/media/mongo.d324ee17.png",
    "static/media/nightowls.jpg": "/personal/static/media/nightowls.5dcd18d0.jpg",
    "static/media/postman.jpg": "/personal/static/media/postman.22f11067.jpg",
    "static/media/postman.png": "/personal/static/media/postman.c108f557.png",
    "static/media/skillenza.png": "/personal/static/media/skillenza.7b7a76ef.png",
    "static/media/ssec.png": "/personal/static/media/ssec.8901092d.png",
    "static/media/ssgandhy.png": "/personal/static/media/ssgandhy.894ef0fc.png",
    "static/media/valora.jpg": "/personal/static/media/valora.246ad3ed.jpg",
    "static/media/wrighter.jpg": "/personal/static/media/wrighter.02fdae43.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.f3498afd.js",
    "static/js/2.aa650bda.chunk.js",
    "static/css/main.e5f47dc1.chunk.css",
    "static/js/main.0e3efcab.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/personal/static/css/main.e5f47dc1.chunk.css",
    "main.js": "/personal/static/js/main.be4b0084.chunk.js",
    "main.js.map": "/personal/static/js/main.be4b0084.chunk.js.map",
    "runtime-main.js": "/personal/static/js/runtime-main.f3498afd.js",
    "runtime-main.js.map": "/personal/static/js/runtime-main.f3498afd.js.map",
    "static/js/2.aa650bda.chunk.js": "/personal/static/js/2.aa650bda.chunk.js",
    "static/js/2.aa650bda.chunk.js.map": "/personal/static/js/2.aa650bda.chunk.js.map",
    "index.html": "/personal/index.html",
    "precache-manifest.e301aeebd2d7a2cbe02c37ad9b06fdf1.js": "/personal/precache-manifest.e301aeebd2d7a2cbe02c37ad9b06fdf1.js",
    "service-worker.js": "/personal/service-worker.js",
    "static/css/main.e5f47dc1.chunk.css.map": "/personal/static/css/main.e5f47dc1.chunk.css.map",
    "static/js/2.aa650bda.chunk.js.LICENSE.txt": "/personal/static/js/2.aa650bda.chunk.js.LICENSE.txt",
    "static/media/index.css": "/personal/static/media/Montserrat-Regular.ee653992.ttf",
    "static/media/bauddhikgeeks-transparent.png": "/personal/static/media/bauddhikgeeks-transparent.074c759b.png",
    "static/media/bauddhikgeeks.png": "/personal/static/media/bauddhikgeeks.f2d490dc.png",
    "static/media/buld.jpg": "/personal/static/media/buld.a1051a22.jpg",
    "static/media/cwoc.png": "/personal/static/media/cwoc.404ae7bc.png",
    "static/media/efi.png": "/personal/static/media/efi.82473004.png",
    "static/media/all.css": "/personal/static/media/fa-solid-900.c2801fb4.svg",
    "static/media/flutter.png": "/personal/static/media/flutter.54f67219.png",
    "static/media/gdg.png": "/personal/static/media/gdg.6364dbb3.png",
    "static/media/github.png": "/personal/static/media/github.0ba2aa20.png",
    "static/media/googleAssistant.jpg": "/personal/static/media/googleAssistant.0c8a4c11.jpg",
    "static/media/gtu.png": "/personal/static/media/gtu.3d9465c3.png",
    "static/media/hackathon1.svg": "/personal/static/media/hackathon1.7a2dbf7a.svg",
    "static/media/harikrushn.jpg": "/personal/static/media/harikrushn.85891c5d.jpg",
    "static/media/iit.png": "/personal/static/media/iit.36d7942a.png",
    "static/media/ino.png": "/personal/static/media/ino.ccf88661.png",
    "static/media/localguide.gif": "/personal/static/media/localguide.847873a8.gif",
    "static/media/localguide.png": "/personal/static/media/localguide.b7f903d7.png",
    "static/media/mlh-logo.svg": "/personal/static/media/mlh-logo.bc5cfd3a.svg",
    "static/media/mlh.png": "/personal/static/media/mlh.53dd27a8.png",
    "static/media/mongo.png": "/personal/static/media/mongo.d324ee17.png",
    "static/media/nightowls.jpg": "/personal/static/media/nightowls.5dcd18d0.jpg",
    "static/media/postman.jpg": "/personal/static/media/postman.22f11067.jpg",
    "static/media/postman.png": "/personal/static/media/postman.c108f557.png",
    "static/media/skillenza.png": "/personal/static/media/skillenza.7b7a76ef.png",
    "static/media/ssec.png": "/personal/static/media/ssec.8901092d.png",
    "static/media/ssgandhy.png": "/personal/static/media/ssgandhy.894ef0fc.png",
    "static/media/valora.jpg": "/personal/static/media/valora.246ad3ed.jpg",
    "static/media/wrighter.jpg": "/personal/static/media/wrighter.02fdae43.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.f3498afd.js",
    "static/js/2.aa650bda.chunk.js",
    "static/css/main.e5f47dc1.chunk.css",
    "static/js/main.be4b0084.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,14 +1,14 @@
 {
   "files": {
     "main.css": "/personal/static/css/main.e5f47dc1.chunk.css",
-    "main.js": "/personal/static/js/main.0e3efcab.chunk.js",
-    "main.js.map": "/personal/static/js/main.0e3efcab.chunk.js.map",
+    "main.js": "/personal/static/js/main.be4b0084.chunk.js",
+    "main.js.map": "/personal/static/js/main.be4b0084.chunk.js.map",
     "runtime-main.js": "/personal/static/js/runtime-main.f3498afd.js",
     "runtime-main.js.map": "/personal/static/js/runtime-main.f3498afd.js.map",
     "static/js/2.aa650bda.chunk.js": "/personal/static/js/2.aa650bda.chunk.js",
     "static/js/2.aa650bda.chunk.js.map": "/personal/static/js/2.aa650bda.chunk.js.map",
     "index.html": "/personal/index.html",
-    "precache-manifest.b36e3e9eb6edae15ed3b9eacc90f5423.js": "/personal/precache-manifest.b36e3e9eb6edae15ed3b9eacc90f5423.js",
+    "precache-manifest.e301aeebd2d7a2cbe02c37ad9b06fdf1.js": "/personal/precache-manifest.e301aeebd2d7a2cbe02c37ad9b06fdf1.js",
     "service-worker.js": "/personal/service-worker.js",
     "static/css/main.e5f47dc1.chunk.css.map": "/personal/static/css/main.e5f47dc1.chunk.css.map",
     "static/js/2.aa650bda.chunk.js.LICENSE.txt": "/personal/static/js/2.aa650bda.chunk.js.LICENSE.txt",
@@ -46,6 +46,6 @@
     "static/js/runtime-main.f3498afd.js",
     "static/js/2.aa650bda.chunk.js",
     "static/css/main.e5f47dc1.chunk.css",
-    "static/js/main.0e3efcab.chunk.js"
+    "static/js/main.be4b0084.chunk.js"
   ]
 }
