build-manifest.json (before)
{
  "polyfillFiles": [
    "static/chunks/polyfills-5cd94c89d3acac5f.js"
  ],
  "devFiles": [],
  "ampDevFiles": [],
  "lowPriorityFiles": [
    "static/HJow31FutXL1HOCq1Ccx9/_buildManifest.js",
    "static/HJow31FutXL1HOCq1Ccx9/_ssgManifest.js",
    "static/HJow31FutXL1HOCq1Ccx9/_middlewareManifest.js"
  ],
  "pages": {
    "/": [
      "static/chunks/webpack-d6095b9179ffb9b5.js",
      "static/chunks/framework-75db3117d1377048.js",
      "static/chunks/main-1d0dc95214da6ede.js",
      "static/chunks/94726e6d-c72a854d4bfca4da.js",
      "static/chunks/144-4ce2b94271136310.js",
      "static/chunks/996-f3cf67c2e3ac5e06.js",
      "static/chunks/553-1251ece411fb2c70.js",
      "static/css/9210560280e27ebb.css",
      "static/chunks/pages/index-d11c0c91df8238e3.js"
    ],
    "/_app": [
      "static/chunks/webpack-d6095b9179ffb9b5.js",
      "static/chunks/framework-75db3117d1377048.js",
      "static/chunks/main-1d0dc95214da6ede.js",
      "static/css/496b5eee85951026.css",
      "static/chunks/pages/_app-a534f840655fdeb4.js"
    ],
    "/_error": [
      "static/chunks/webpack-d6095b9179ffb9b5.js",
      "static/chunks/framework-75db3117d1377048.js",
      "static/chunks/main-1d0dc95214da6ede.js",
      "static/chunks/pages/_error-d419484d69bbcf53.js"
    ],
    "/blog": [
      "static/chunks/webpack-d6095b9179ffb9b5.js",
      "static/chunks/framework-75db3117d1377048.js",
      "static/chunks/main-1d0dc95214da6ede.js",
      "static/chunks/94726e6d-c72a854d4bfca4da.js",
      "static/chunks/144-4ce2b94271136310.js",
      "static/chunks/553-1251ece411fb2c70.js",
      "static/css/9210560280e27ebb.css",
      "static/chunks/pages/blog-1bdff78c58864a81.js"
    ],
    "/blog/[slug]": [
      "static/chunks/webpack-d6095b9179ffb9b5.js",
      "static/chunks/framework-75db3117d1377048.js",
      "static/chunks/main-1d0dc95214da6ede.js",
      "static/chunks/94726e6d-c72a854d4bfca4da.js",
      "static/chunks/144-4ce2b94271136310.js",
      "static/chunks/996-f3cf67c2e3ac5e06.js",
      "static/css/f8f60675323764f2.css",
      "static/chunks/37-080745f6299845e0.js",
      "static/chunks/553-1251ece411fb2c70.js",
      "static/chunks/pages/blog/[slug]-f6366e0d022dab45.js"
    ],
    "/edit": [
      "static/chunks/webpack-d6095b9179ffb9b5.js",
      "static/chunks/framework-75db3117d1377048.js",
      "static/chunks/main-1d0dc95214da6ede.js",
      "static/chunks/94726e6d-c72a854d4bfca4da.js",
      "static/chunks/144-4ce2b94271136310.js",
      "static/css/9210560280e27ebb.css",
      "static/chunks/pages/edit-637f37f43a5aa306.js"
    ],
    "/resume": [
      "static/chunks/webpack-d6095b9179ffb9b5.js",
      "static/chunks/framework-75db3117d1377048.js",
      "static/chunks/main-1d0dc95214da6ede.js",
      "static/chunks/94726e6d-c72a854d4bfca4da.js",
      "static/chunks/144-4ce2b94271136310.js",
      "static/css/9210560280e27ebb.css",
      "static/chunks/pages/resume-9c8abd197f5bc814.js"
    ]
  },
  "ampFirstPages": []
}

build-manifest.json (after)
{
  "polyfillFiles": [
    "static/chunks/polyfills-5cd94c89d3acac5f.js"
  ],
  "devFiles": [],
  "ampDevFiles": [],
  "lowPriorityFiles": [
    "static/G6JrMm5PqEU5fqa0bhGvN/_buildManifest.js",
    "static/G6JrMm5PqEU5fqa0bhGvN/_ssgManifest.js",
    "static/G6JrMm5PqEU5fqa0bhGvN/_middlewareManifest.js"
  ],
  "pages": {
    "/": [
      "static/chunks/webpack-d6095b9179ffb9b5.js",
      "static/chunks/framework-75db3117d1377048.js",
      "static/chunks/main-1d0dc95214da6ede.js",
      "static/chunks/94726e6d-c72a854d4bfca4da.js",
      "static/chunks/144-4ce2b94271136310.js",
      "static/chunks/996-f3cf67c2e3ac5e06.js",
      "static/chunks/553-1251ece411fb2c70.js",
      "static/css/9210560280e27ebb.css",
      "static/chunks/pages/index-d11c0c91df8238e3.js"
    ],
    "/_app": [
      "static/chunks/webpack-d6095b9179ffb9b5.js",
      "static/chunks/framework-75db3117d1377048.js",
      "static/chunks/main-1d0dc95214da6ede.js",
      "static/css/496b5eee85951026.css",
      "static/chunks/pages/_app-a534f840655fdeb4.js"
    ],
    "/_error": [
      "static/chunks/webpack-d6095b9179ffb9b5.js",
      "static/chunks/framework-75db3117d1377048.js",
      "static/chunks/main-1d0dc95214da6ede.js",
      "static/chunks/pages/_error-d419484d69bbcf53.js"
    ],
    "/blog": [
      "static/chunks/webpack-d6095b9179ffb9b5.js",
      "static/chunks/framework-75db3117d1377048.js",
      "static/chunks/main-1d0dc95214da6ede.js",
      "static/chunks/94726e6d-c72a854d4bfca4da.js",
      "static/chunks/144-4ce2b94271136310.js",
      "static/chunks/553-1251ece411fb2c70.js",
      "static/css/9210560280e27ebb.css",
      "static/chunks/pages/blog-1bdff78c58864a81.js"
    ],
    "/blog/[slug]": [
      "static/chunks/webpack-d6095b9179ffb9b5.js",
      "static/chunks/framework-75db3117d1377048.js",
      "static/chunks/main-1d0dc95214da6ede.js",
      "static/chunks/94726e6d-c72a854d4bfca4da.js",
      "static/chunks/144-4ce2b94271136310.js",
      "static/chunks/996-f3cf67c2e3ac5e06.js",
      "static/css/f8f60675323764f2.css",
      "static/chunks/37-080745f6299845e0.js",
      "static/chunks/553-1251ece411fb2c70.js",
      "static/chunks/pages/blog/[slug]-f6366e0d022dab45.js"
    ],
    "/edit": [
      "static/chunks/webpack-d6095b9179ffb9b5.js",
      "static/chunks/framework-75db3117d1377048.js",
      "static/chunks/main-1d0dc95214da6ede.js",
      "static/chunks/94726e6d-c72a854d4bfca4da.js",
      "static/chunks/144-4ce2b94271136310.js",
      "static/css/9210560280e27ebb.css",
      "static/chunks/pages/edit-637f37f43a5aa306.js"
    ],
    "/resume": [
      "static/chunks/webpack-d6095b9179ffb9b5.js",
      "static/chunks/framework-75db3117d1377048.js",
      "static/chunks/main-1d0dc95214da6ede.js",
      "static/chunks/94726e6d-c72a854d4bfca4da.js",
      "static/chunks/144-4ce2b94271136310.js",
      "static/css/9210560280e27ebb.css",
      "static/chunks/pages/resume-9c8abd197f5bc814.js"
    ]
  },
  "ampFirstPages": []
}

build-manifest.json (diff)
@@ -5,9 +5,9 @@
   "devFiles": [],
   "ampDevFiles": [],
   "lowPriorityFiles": [
-    "static/HJow31FutXL1HOCq1Ccx9/_buildManifest.js",
-    "static/HJow31FutXL1HOCq1Ccx9/_ssgManifest.js",
-    "static/HJow31FutXL1HOCq1Ccx9/_middlewareManifest.js"
+    "static/G6JrMm5PqEU5fqa0bhGvN/_buildManifest.js",
+    "static/G6JrMm5PqEU5fqa0bhGvN/_ssgManifest.js",
+    "static/G6JrMm5PqEU5fqa0bhGvN/_middlewareManifest.js"
   ],
   "pages": {
     "/": [
